<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="photo_gallery_menu">
<header class="header">
   <div class="container">
       <div class="container_left_logo">
        <a href="#" class="logo_link_container">
            <div class="logo_inf_bg"></div>
            <div class="logo_text_link">
                <span class="logo_text_link_span">Milan</span>
                <span>Holidays</span>
            </div>
        </a>
   </div>
        <div class="logo_text_contact">
            <a href="mailto:tours@milanoholidays.com" class="mail_link">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel_link">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main class="photo_gallery_main">
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_1.png" alt="">
            <h3 class="photo_gallery_main_items_text">Shopping Tours</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 50</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_2.png" alt="">
            <h3 class="photo_gallery_main_items_text">Sightseeing Tours</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 30</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_3.png" alt="">
            <h3 class="photo_gallery_main_items_text">Food Tours</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 65</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_4.png" alt="">
            <h3 class="photo_gallery_main_items_text">Bars & Nightlife</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 35</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_5.png" alt="">
            <h3 class="photo_gallery_main_items_text">Art & Architecture</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 70</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
    <div class="photo_gallery_main_items">
        <a href="#" class="photo_gallery_main_items_link">
            <img src="img/img_6.png" alt="">
            <h3 class="photo_gallery_main_items_text">Walking Tours</h3>
            <div class="hover_content">
                    <h3>from</h3>
                <div class="hover_content_items">
                    <span>&#8364 15</span>
                    <span>View Details</span>
                </div>
            </div>
        </a>
    </div>
</main>
<footer class="footer">
    <span class="footer_item">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
</footer>
</section>
</body>
</html>